{
  "name": "sample-library-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./dist/test",
    "tsc": "tsc"
  },
  "author": "Noel Wass",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
